listener 1883

log_type error
log_type warning
log_type notice
log_type information
connection_messages true

# allow_anonymous false
log_timestamp true
log_dest file broker.log

max_queued_messages 5000
max_inflight_messages 2000
max_connections 10000
store_clean_interval 86400